EMAIL_PORT=587
EMAIL_HOST_USER=kevinandresrosalesmarquez@gmail.com
EMAIL_HOST_PASSWORD=haor jyym tinb xkyf
RECAPTCHA_PUBLIC_KEY=6Ld38x4pAAAAAPhMei7TOkfKKrtwQzv_7J4KIAbW
RECAPTCHA_PRIVATE_KEY=6Ld38x4pAAAAAJQkc9mgZAmw2M9awUWpwK0qmKpD

AWS_ACCESS_KEY_ID=DO00EF7DY8L67W29HCQ4
AWS_SECRET_ACCESS_KEY=FXIh/XA2y/HD7xxwoio30FR08iwkJvZvgx8sMwvKa60
AWS_STORAGE_BUCKET_NAME=kevinarmport
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

AWS_LOCATION=https://kevinarmport.nyc3.digitaloceanspaces.com
